<!doctype html>
<html lang="en">

  <head>
    <title>Check out</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Amatic+SC');  
    .btn {
      border: none;
      display: block;
      text-align: center;
      cursor: pointer;
      text-transform: uppercase;
      outline: none;
      overflow: hidden;
      position: relative;
      color: #fff;
      font-weight: 700;
      font-size: 15px;
      background-color: #222;
      padding: 17px 60px;
      margin: 0 auto;
      box-shadow: 0 5px 15px rgba(0,0,0,0.20);
    }
      
    .btn span {
      position: relative; 
      z-index: 1;
    }
      
    .btn:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 490%;
      width: 140%;
      background: #78c7d2;
      -webkit-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
      -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
      transform: translateX(-98%) translateY(-25%) rotate(45deg);
    }
      
    .btn:hover:after {
      -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
      transform: translateX(-9%) translateY(-25%) rotate(45deg);
    }
    .col-lg-4{
      width: 100%;
      background-color: blueviolet;
      min-height: 500px;
    }
    
  </style>
  <body>
    <div class="site-wrap" id="home-section">
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>
      <header class="site-navbar site-navbar-target" role="banner">
        <div class="container">
          <div class="row align-items-center position-relative">
            <div class="col-3">
              <div class="site-logo">
                <a href="index.html"><strong>CarRental</strong></a>
              </div>
            </div>
            <div class="col-9  text-right">
              <span class="d-inline-block d-lg-none"><a href="#" class=" site-menu-toggle js-menu-toggle py-5 "><span class="icon-menu h3 text-black"></span></a></span>
              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="listing.html" class="nav-link">Danh Sách Xe</a></li>
                  <button type="dangnhap">login</button>
                  <button type="dangky">signin</button>
                  
              </ul>
            </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="hero inner-page" style="background-image: url('images/hero_1_a.jpg');">
        <div class="container">
          <div class="row align-items-end ">
            <div class="col-lg-5">
              <div class="intro">
                <h1><strong>thông Tin Thuê Xe của bạn</strong></h1>
                <div class="custom-breadcrumbs"><a href="index.html">Home</a> <span class="mx-2">/</span> <strong>Hóa Đơn</strong></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <div class="site-section bg-light" id="contact-section">
      <div class="container">
        <div class="row justify-content-center text-center">
        <div class="row">
            <div class="bg-white p-3 p-md-5">
              <h3 class="text-black mb-4">Đặt Xe thành Công</h3>
              <ul class="list-unstyled footer-link">
                <li class="d-block mb-3">
                  <hr>
                  <span class="d-block text-black"><h5>Thời Gian bắt đầu:</h5></span>
                    <div class="form-control-wrap">
                      <p>11/12/2020</p>
                    </div>
                  <hr>
                  <span><h5>Thời Gian Kết Thúc: </h5></span></li>
                  <div class="form-control-wrap">
                      <p>11/12/2020</p>
                  </div>
                  <hr>
                  <span><h5>Thông Tin Khách Hàng: </h5></span></li>
                    <p>Tên: nguyễn Văn Tý</p>
                    <p>Sdt: 001234567888</p>
                  <hr>
                  <span><h4>Tổng Cộng: 2.000.000đ</h4></span></li>
                  <hr>
                  <div class="button_container">
                    <button class="btn"><span>Trang Chủ</span></button>
                  </div>
              </ul>
            </div>
        </div>
      </div>
    </div>
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
                <h2 class="footer-heading mb-4">Chính sách</h2>
                <ul class="list-unstyled">
                    <li><a href="#">Chính sách và quy định</a></li>
                    <li><a href="#">Quy chế hoạt động</a></li>
                    <li><a href="#">Quy chế hoạt động</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Giải quyết tranh chấp</a></li>
                </ul>
            </div>
            <div class="col-lg-3">
                <h2 class="footer-heading mb-4">Tìm hiểu thêm</h2>
                <ul class="list-unstyled">
                    <li><a href="#">Hướng dẫn chung</a></li>
                    <li><a href="#">Hướng dẫn đặt xe</a></li>
                    <li><a href="#">Hướng dẫn dành cho chủ xe</a></li>
                    <li><a href="#">Hướng dẫn thanh toán</a></li>
                    <li><a href="#">Hỏi và trả lời</a></li>
                </ul>
            </div>
            <div class="col-lg-3">
                <h2 class="footer-heading mb-4">Đối tác</h2>
                <ul class="list-unstyled">
                    <li><a href="#">Đăng ký chủ xe</a></li>
                    <li><a href="#">Đăng ký đại lý Mioto</a></li>
                    <li><a href="#">Đăng ký thuê xe doanh nghiệp</a></li>
                </ul>
            </div>
        </div>
        <div class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15675.210986536726!2d106.6085871697754!3d10.826402200000008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1605169971153!5m2!1svi!2s" width="100%" height="660" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
          
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
  </body>

</html>

